server.port=8090

# CONFIG. DATABASE
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiracao=${JWT_EXPIRACAO_TOKEN}

#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 11MB


